C1=NC2=C(N1COCCO)N=C(NC2=O)N	Acycloguanosine
CC1CCC2=C3N1C=C(C(=O)C3=CC(=C2N4CCC(CC4)O)F)C(=O)O	Nadifloxacin
CCCSC1=CC2=C(C=C1)N=C(N2)NC(=O)OC	Albendazole
CC(=O)OC1=CC=CC=C1C(=O)NC2=NC=C(S2)[N+](=O)[O-]	Nitazoxanide
CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC	Amisulpride
C1=C(OC(=C1)[N+](=O)[O-])/C=N/NC(=O)N	5-Nitro-2-Furaldehyde semicarbazone
C[C@H]1/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)O)N)O	Amphotericin B
C1C(=O)NC(=O)N1/N=C/C2=CC=C(O2)[N+](=O)[O-]	Nitrofurantoin
C[C@H]1[C@@H](C(=O)N1S(=O)(=O)O)NC(=O)/C(=N\OC(C)(C)C(=O)O)/C2=CSC(=N2)N	Aztreonam
C1=C[N+](=CC=C1[N+](=O)[O-])[O-]	4-Nitropyridine N-oxide
CNC1CCCN(C1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F	Balofloxacin
C[C@H]1[C@@H]([C@@]([C@H]([C@@H](O1)O[C@H]2C[C@]([C@@H](C3=CC4=C(C(=C23)O)C(=O)C5=C(C=C6C(=C5C4=O)O[C@H]7[C@H]([C@@H]([C@H]([C@@]6(O7)C)O)N(C)C)O)O)C(=O)OC)(C)O)OC)(C)OC)OC	Nogalamycin
CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)/C=C/C#N	BAY 11-7085
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	Norfloxacin
CC(C)[C@@H]1C(=O)N([C@H](C(=O)O[C@@H](C(=O)N([C@H](C(=O)O[C@@H](C(=O)N([C@H](C(=O)O1)CC2=CC=CC=C2)C)C(C)C)CC3=CC=CC=C3)C)C(C)C)CC4=CC=CC=C4)C	Beauvericin
CCCCCCCC/C=C\CCCCCCCC(=O)NCCO	N-Oleoyl ethanolamine
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC.[Cl-]	Berberine chloride
C[C@@H](C(=O)N[C@@H](CC(C)C)[C@H](CC(=O)O)O)NC(=O)C[C@@H]([C@H](CC(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)CC(C)C)O	Pepstatin A
CCCCC[C@@H](CC(=O)CCC1=CC(=C(C=C1)O)OC)O	6-Gingerol
C(C(C(=O)O)N)SCC(C(=O)O)N	DL-Lanthionine
CC1=CN=C(S1)NC(=O)C2=C(C3=CC=CC=C3S(=O)(=O)N2C)O	Meloxicam
CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O	Methotrexate
CC(=O)CCC1=CC2=C(C=C1)C=C(C=C2)OC	Nabumetone
C1=C(OC(=C1)[N+](=O)[O-])/C=N/NC(=O)C2=C(C(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-])O	Nifursol
CS(=O)(=O)NC1=C(C=C(C=C1)[N+](=O)[O-])OC2=CC=CC=C2	Nimesulide
COC(=O)NC1=NC2=C(N1)C=C(C=C2)S(=O)C3=CC=CC=C3	Oxfendazole
CCCOC1=CC2=C(C=C1)N=C(N2)NC(=O)OC	Oxibendazole
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)O	Betulinic acid
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H](C[C@@H]3[C@H](O3)/C=C/C(=O)O1)O)O)O)C(=O)O)O[C@H]4[C@H]([C@H]([C@@H]([C@H](O4)C)O)N)O	Pimaricin
C1CN(CCC1N2C3=CC=CC=C3NC2=O)CCCC(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F	Pimozide
C1CN(CCC1(C2=CC=C(C=C2)Br)O)CCCC(=O)C3=CC=C(C=C3)F	Bromperidol
CCN1C=C(C(=O)C2=CN=C(N=C21)N3CCNCC3)C(=O)O.O.O.O	Pipemidic acid trihydrate
C1=CC2=C(C(=C(C=C2Br)Br)O)N=C1	Broxyquinoline
CN1CCN(CC1)CCCN2C3=C(SC4=CC=CC=C24)C=CC(=C3)Cl.C(=C\C(=O)O)\C(=O)O.C(=C\C(=O)O)\C(=O)O	Prochlorperazine dimaleate
C[C@@H]1[C@H]([C@@H]([C@@H](C(O1)OC\2CC(C(C(CC(=O)CC(CC(CC(CC(=O)CCCC(=O)CC(=O)OC(C(/C=C/C=C/C=C/C=C/C=C/C=C/C=C2)C)C(C)CC(C)C(CC(=O)C3=CC=C(C=C3)N)O)O)O)O)O)C(=O)O)O)O)N)O	Candicidin
C[C@H]1/C=C/C=C(\C(=O)N=C2C(=C3C(=C4C2=NC5(N4)CCN(CC5)CC(C)C)C6=C(C(=C3O)C)O[C@@](C6=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)O)/C	Rifabutin
COC(=O)N/N=C/C1=[N+](C2=CC=CC=C2[N+](=C1)[O-])[O-]	Carbadox
C[C@H]1/C=C/C=C(\C(=O)NC2=C(C(=C3C(=C2O)C(=C(C4=C3C(=O)[C@](O4)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)/C=N/N5CCN(CC5)C)/C	Rifampicin
CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F	Risperidone
CN1C(=O)[C@@]23C[C@]4([C@@H](N2C(=O)[C@@]1(SS3)CO)NC5=CC=CC=C54)[C@]67C[C@]89C(=O)N([C@](C(=O)N8[C@H]6NC1=CC=CC=C71)(SS9)CO)C	Chaetocin
C1=C(C2=C(N=CN=C2N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N)C(=O)N	Sangivamycin
C1=CC(=CC=C1N/C(=N/C(=NCCCCCCN=C(/N=C(/NC2=CC=C(C=C2)Cl)\N)N)N)/N)Cl	Chlorhexidine
C1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F.Cl	Sarafloxacin HCl
C1=CC(=CC=C1C(=O)O)[Hg]Cl	p-Chloromercuribenzoic acid
C1=CC2=C(C(=C1)Cl)SC=C2COC(CN3C=CN=C3)C4=C(C=C(C=C4)Cl)Cl.[N+](=O)(O)[O-]	Sertaconazole nitrate
C1CS(=O)(=O)NCN1CN2CCS(=O)(=O)NC2	Taurolidine
CN1C(=C(C2=C(S1(=O)=O)C=CS2)O)C(=O)NC3=CC=CC=N3	Tenoxicam
CC(C)C1=C(C=CC2=C1CC[C@@H]3[C@@]2(CCCC3(C)C)C)O	Totarol
C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)I)CO)O	Idoxuridine
C1=CC=C(C=C1)CCC2=CC=CC=C2	Bibenzyl
CC1(CCC2=C(O1)C3=CC=CC=C3C(=O)C2=O)C	beta-Lapachone
CC1(O[C@@H]2CO[C@@]3([C@H]([C@@H]2O1)OC(O3)(C)C)COS(=O)(=O)N)C	Topiramate
C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N	Modafinil
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	Cholic acid
CCN1C2=CC3=C(C=C2C(=O)C(=N1)C(=O)O)OCO3	Cinoxacin
C[C@@H]1CN(C[C@@H](N1)C)C2=C(C(=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)N)F	Sparfloxacin
CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	Clarithromycin
C1CN(CCC12C(=O)NCN2C3=CC=CC=C3)CCCC(=O)C4=CC=C(C=C4)F	Spiperone
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)N4CCC(C4)N)F)C(=O)O.Cl	Clinafloxacin HCl
COC1=C2C(=C3[C@@H]4C=CO[C@@H]4OC3=C1)OC5=CC=CC(=C5C2=O)O	Sterigmatocystin
CCC[C@@H]1C[C@H](N(C1)C)C(=O)N[C@@H]([C@@H]2[C@@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)[C@H](C)Cl.Cl	Clindamycin hydrochloride
CC1=C(C(=C(N=C1C(=O)O)C2=NC3=C(C=C2)C(=O)C(=C(C3=O)N)OC)N)C4=C(C(=C(C=C4)OC)OC)O	Streptonigrin
C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1	Clioquinol
C1=CC(=CC=C1CSC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl)Cl.[N+](=O)(O)[O-]	Sulconazole nitrate
CC(C)N=C1C=C2C(=NC3=CC=CC=C3N2C4=CC=C(C=C4)Cl)C=C1NC5=CC=C(C=C5)Cl	Clofazimine
C1=CC(=CC=C1N)S(=O)(=O)NC2=NN=C(C=C2)Cl	Sulfachloropyridazine
CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42	Clozapine
COC1=C(N=CN=C1OC)NS(=O)(=O)C2=CC=C(C=C2)N	Sulfadoxine
CC1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)N	Sulfamethizole
CN(C)/N=N/C1=C(NC=N1)C(=O)N	Dacarbazine
COC1=NC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N	Sulfamonomethoxine
CC1=C(C(=O)C=C2C1=CC=C3[C@]2(CC[C@@]4([C@@]3(CC[C@@]5([C@H]4C[C@](CC5)(C)C(=O)OC)C)C)C)C)O	Pristimerin
CC1=C(C(=O)C(=C(C1=O)Br)C(C)C)Br	Dibromothymoquinone
CC1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)O	Emodin
C1=CC2=C(C3=C(C=CC=N3)C=C2)N=C1	1,10-Phenanthroline
CC1=CC=C(C=C1)N(CC2=NCCN2)C3=CC(=CC=C3)O.Cl	Phentolamine hydrochloride
CC(=CC[C@H](C1=CC(=O)C2=C(C=CC(=C2C1=O)O)O)O)C	Shikonin
C1C(C(=O)NO1)N=CC2=CC=C(C=C2)C=NC3CONC3=O	Terizidone
CN1C[C@@H]2C[C@H]1CN2C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	Danofloxacin
CC1=C(ON=C1C)NS(=O)(=O)C2=CC=C(C=C2)N	Sulfisoxazole
CCCCCCCCCC(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H]3[C@H](OC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC3=O)CCCN)CC(=O)O)C)CC(=O)O)CO)[C@H](C)CC(=O)O)CC(=O)C4=CC=CC=C4N)C	Daptomycin
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C	Taxol
C1CN(CCC1=C(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F)CCN4C(=O)C5=CC=CC=C5NC4=S	Diacylglycerol Kinase Inhibitor II
CC[C@@H]1[C@@]2([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H](C(=O)[C@H](C(=O)O1)C)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCN4C=C(N=C4)C5=CN=CC=C5)C	Telithromycin
CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F.Cl	Difloxacin HCl
CCCC1=NC2=C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C=C(C=C2C)C5=NC6=CC=CC=C6N5C	Telmisartan
C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3	5,5-Diphenylhydantoin
CC(C)N1CCN(CC1)C2=CC=C(C=C2)OC[C@H]3CO[C@](O3)(CN4C=NC=N4)C5=C(C=C(C=C5)Cl)Cl	Terconazole
C1CN(CCC1N2C3=C(C=C(C=C3)Cl)NC2=O)CCCN4C5=CC=CC=C5NC4=O	Domperidone
CC(C)CC1CN2CCC3=CC(=C(C=C3C2CC1=O)OC)OC	Tetrabenazine
C1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3[Se]2	Ebselen
CC(=O)NC1=CC=C(C=C1)/C=N/NC(=S)N	Thiacetazone
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)O	Enoxacin
CC1=C([C@@](SC1=O)(C)/C=C(\C)/C=C)O	Thiolactomycin
CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	Enrofloxacin
CC(=O)NC1=C2C(=CSS2)N(C1=O)C	Thiolutin
COC1=C(C2=C(C[C@H]3C4=CC(=C(C=C4CCN3C2)OC)OC)C=C1)OC	L-Tetrahydropalmatine
CC1=CC=C(C=C1)C2(CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F)O	Moperone
C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=NC(=N3)N)N	Aminopterin
C1=CC(=S)N(C=C1)[O-].[Na+]	1-Hydroxypyridine-2-thione sodium salt
C1=CC(=S)N(C=C1)[O-].C1=CC(=S)N(C=C1)[O-].[Zn+2]	1-Hydroxypyridine-2-thione zinc salt
CCP(CC)CC.CC(=O)OCC1C(C(C(C(O1)[S-])OC(=O)C)OC(=O)C)OC(=O)C.[Au+]	Auranofin
CC1=C(C=CC(=C1)C2=NC3=C(S2)C=CC(=C3)F)NC(=O)[C@H](CCCCN)N.Cl.Cl	Phortress
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3CN)C(=O)O)CSC4=NN=NN4CC(=O)O	Ceforanide
C[C@H]1CCC[C@@]2([C@@H](O2)C[C@H](OC(=O)C[C@@H](C(C(=O)[C@@H]([C@H]1O)C)(C)C)O)/C(=C/C3=CSC(=N3)C)/C)C	Epothilone B
CC1=CC=C(C=C1)S(=O)(=O)O.C1CN(CC1N)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F	Tosufloxacin tosylate
CCOC(=O)C1=CN=CN1[C@H](C)C2=CC=CC=C2	Etomidate
C1=C(C2=C(N=CN=C2N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N)C#N	Toyocamycin
C[C@@H]1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)O[C@H]3[C@H]4COC(=O)[C@@H]4[C@@H](C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O	Etoposide
C1=CN(C2=NC=NC(=C21)N)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	Tubercidin
COC1=CC=CC2=C1[C@@H]3CN(C[C@@H]3CO2)CCCCN4C(=O)C5=C(C6=NC(=CN=C6S5)C7=CC=CC=C7)NC4=O	Fiduxosin
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(C3=O)C(=O)C)O2)C)C(=O)C)O	Usnic acid
CN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F	Fleroxacin
C[C@@H](C1=NC=NC=C1F)[C@](CN2C=NC=N2)(C3=C(C=C(C=C3)F)F)O	Voriconazole
C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O	Fluconazole
C1CN(CCN1CCC2=C(C=C3C(=C2)CC(=O)N3)Cl)C4=NSC5=CC=CC=C54	Ziprasidone
CC1CN(CCN1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F	Gatifloxacin
CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2Cl)C(=O)OC)C)COCCN.C1=CC=C(C=C1)S(=O)(=O)O	Amlodipine besylate
C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)OC)/C)OC)OC(=O)N)\C)C)O)OC	Geldanamycin
CC1CN(CCN1)C2=C(C(=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)C)F	Grepafloxacin
COC1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O	Acacetin
C1=CC(=CC=C1/C=C/C(=O)O)O	trans-4-Hydroxycinnamic acid
CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)OCC(=O)O	Acemetacin
C[C@]12C[C@]34C[C@H]1C[C@@H]([C@H]3[C@](C(=O)C=C4)(C)CCC(=O)NC5=C(C=CC(=C5O)C(=O)O)O)O2	Platensimycin
C[C@@H]1CC[C@H]2[C@H]([C@@H](O[C@H]3[C@@]24[C@H]1CC[C@](O3)(OO4)C)OC(=O)CCC(=O)O)C	Artesunate
CC(C)N=C(N)/N=C(\N)/NC1=CC=C(C=C1)Cl.Cl	Chlorguanide hydrochloride
CC1(N=C(N=C(N1C2=CC=C(C=C2)Cl)N)N)C.Cl	Cycloguanil hydrochloride
CCOC1=CC2=C(C=C1)N=C(S2)S(=O)(=O)N	Ethoxzolamide
C1CCNC(C1)C(C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O	Mefloquine
CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl	Pyrimethamine
C1=CC=C(C(=C1)C(=O)OC2=CC=CC=C2C(=O)O)O	Salsalate
COC1=NC=CN=C1NS(=O)(=O)C2=CC=C(C=C2)N	Sulfamethoxypyrazine
C1=CC(=CC=C1NCS(=O)[O-])S(=O)(=O)C2=CC=C(C=C2)NCS(=O)[O-].[Na+].[Na+]	Sulfoxone sodium
C1=CC2=C(C(=C1)O)NC=C2	7-Hydroxyindole
CC1=CC(=C(C=C1)N=CN(C)C=NC2=C(C=C(C=C2)C)C)C	Amitraz
C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl	Aripiprazole
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C[C@H]([C@@H]([C@@]5(C)CO)O)O)C)C)[C@@H]2[C@H]1C)C)C(=O)O	Asiatic acid
CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OC[C@H]5CO[C@](O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl	Itraconazole
C1=CC(=C(C=C1C2=C(C=C(C=C2)F)F)C(=O)O)O	Diflunisal
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O	Diosmin
CC1=C2C(=C(C(=C1Cl)O)Cl)OC3=C(C(=C(C(=C3C)C(=O)OC)O)C)OC2=O	Leoidin
CC(=O)OCC(CCN1C=NC2=CN=C(N=C21)N)COC(=O)C	Famciclovir
COC(=O)C1=C2C(=NC\3=C(N2)C(=O)C=C(/C3=C\O)O)C(=O)C=C1	Lomofungin
COC(=O)NC1=NC2=C(N1)C=C(C=C2)SC3=CC=CC=C3	Fenbendazole
CN1CCN(CC1)C2=C(C=C3C4=C2OCN(N4C=C(C3=O)C(=O)O)C)F	Marbofloxacin
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)CCC(=O)O	Fenbufen
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=CC=C3	Mebendazole
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=C(C=C3)F	Flubendazole
CN(C)[C@H]1[C@@H]2[C@H]([C@@H]3C(=C)C4=C(C=CC(=C4C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O)Cl)O.C1=CC(=C(C=C1S(=O)(=O)O)C(=O)O)O	Meclocycline sulfosalicylate
CC(C1=CC(=C(C=C1)C2=CC=CC=C2)F)C(=O)O	Flurbiprofen
CC1=C(C=CC2=C1C(=NC(=N2)N)N)CNC3=CC(=C(C(=C3)OC)OC)OC	Trimetrexate
C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F	Haloperidol
C[C@@H](C(=O)N[C@@H](CCC(=O)N)C(=O)NC(C)(C)C(=O)N[C@@H](C(C)C)C(=O)NC(C)(C)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC2=CC=CC=C2)CO)NC(=O)C(C)(C)NC(=O)[C@H](C)NC(=O)C(C)(C)NC(=O)[C@@H]3CCCN3C(=O)C(C)(C)NC(=O)C	Alamethicin
C1=CC(=C(C=C1Cl)O)OC2=C(C=C(C=C2)Cl)Cl	Irgasan
CCCCC(CC)CN=C(N)NC(=NCCCCCCN=C(N)NC(=NCC(CC)CCCC)N)N.Cl.Cl	Alexidine dihydrochloride
C1=CC(=C(C(=C1)Cl)COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl)Cl	Isoconazole
C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N	4-Aminophenyl sulfone
CC[C@H](C)[C@@H]1[C@H](CC[C@@]2(O1)C[C@@H]3C[C@H](O2)C/C=C(/[C@H]([C@H](/C=C/C=C/4\CO[C@H]5[C@@]4([C@@H](C=C([C@H]5O)C)C(=O)O3)O)C)O[C@H]6C[C@@H]([C@H]([C@@H](O6)C)O[C@H]7C[C@@H]([C@H]([C@@H](O7)C)O)OC)OC)\C)C	Ivermectin
C1=CC(=C(C=C1N)O)C(=O)O	4-Aminosalicylic acid
C[C@@H]1C/C=C/C=C/[C@@H]([C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)OC(=O)C)OC)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C)O[C@H]3C[C@@]([C@H]([C@@H](O3)C)OC(=O)CC(C)C)(C)O)N(C)C)O)CC=O)C)O	Josamycin
CCCCCCCCCCCCCCCC1=C(C(=CC=C1)O)C(=O)O	Anacardic acid
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC(=O)[C@@H]4[C@@]3(CC[C@@H](C4)O)C)C	6-Ketocholestanol
CC(=O)O[C@@H]1[C@H](CN[C@@H]1CC2=CC=C(C=C2)OC)O	Anisomycin
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OC[C@H]3CO[C@](O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl	Ketoconazole
CCCCCC[C@@H]1[C@H]([C@@H](OC(=O)[C@H]([C@H](OC1=O)C)NC(=O)C2=C(C(=CC=C2)NC=O)O)C)OC(=O)CC(C)C	Antimycin A
C[C@@H]1CC[C@H]2[C@H](C(=O)O[C@H]3[C@@]24[C@H]1CC[C@](O3)(OO4)C)C	Artemisinin
C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N	Lamotrigine
COC1=CC=C(C=C1)CCN2CCC(CC2)NC3=NC4=CC=CC=C4N3CC5=CC=C(C=C5)F	Astemizole
CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCC(F)(F)F	Lansoprazole
CC1=NC=C(N1CC(CCl)O)[N+](=O)[O-]	Ornidazole
C[C@@H]1C/C=C/C=C/[C@@H]([C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)O)(C)O)N(C)C)O)CC=O)C)OC4CCC(C(O4)C)N(C)C	Spiramycin
C[C@@H]1/C=C/C(=O)NC/C=C/C(=C/[C@H](CC(=O)CC2=NC(=CO2)C(=O)N3CCC=C3C(=O)O[C@@H]1C(C)C)O)/C	Ostreogrycin A
C/C=C(\C)/C=C/C=C/C(C(C)C(C(C)CCC1=C(C(=O)C2=C(O1)C(=C(C=C2OC)OC)O)C)OC)OC	Stigmatellin
C/C=C(\C)/[C@@H]([C@H](C)/C=C(\C)/C=C/C/C(=C/CC1=C(C(=O)C(=C(N1)OC)OC)C)/C)O	Piericidin A
C1=CC=C(C=C1)C(=O)NS(=O)(=O)C2=CC=C(C=C2)N	Sulfabenzamide
COC1=CC(=CC(=C1OC)OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](C4=CC5=C(C=C24)OCO5)O	Podophyllotoxin
COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N)OC	Sulfadimethoxine
C1CCC(CC1)C(=O)N2CC3C4=CC=CC=C4CCN3C(=O)C2	Praziquantel
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N	Sulfamethoxazole
CN1CCCN=C1/C=C/C2=CC=CS2.C1=CC=C2C(=C1)C=C(C(=C2CC3=C(C(=CC4=CC=CC=C43)C(=O)O)O)O)C(=O)O	Pyrantel Pamoate
C1=CC(=CC=C1N)S(=O)(=O)NC2=NC=CS2	Sulfathiazole
COC1=CC2=C(C=CN=C2C=C1)[C@H]([C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)O.COC1=CC2=C(C=CN=C2C=C1)[C@H]([C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)O.O.O.OS(=O)(=O)O	Quinine hemisulfate salt monohydrate
CC(C)CCCCCCCCC[C@@H]1CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)O1)CC(C)C)CC(C)C)CC(=O)O)C(C)C)CC(C)C)CC(C)C)CCC(=O)O	Surfactin
C1=CC(=C(C=C1C[C@H](C(=O)O)OC(=O)/C=C/C2=CC(=C(C=C2)O)O)O)O	Rosmarinic Acid
COC1=CC(=CC(=C1O)OC)/C=N/N=C/C2=CC(=C(C(=C2)OC)O)OC	Syringaldazine
CC[C@H](C1CC[C@@H](C(O1)[C@@H](C)[C@@H]([C@H](C)C(=O)[C@H](CC)C2[C@H](C[C@H]([C@]3(O2)C=C[C@H]([C@@]4(O3)CC[C@@](O4)(C)C5CC[C@@]([C@@H](O5)C)(CC)O)O)C)C)O)C)C(=O)O.[Na+]	Salinomycin monosodium salt hydrate
CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3	Tamoxifen
CC(C)NC[C@@H](COC1=CC=C(C=C1)CC(=O)N)O	S(-)-Atenolol
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)OC)O)O)O)O)O)O)O	Linarin
CC[C@@H]1[C@@]([C@@H]([C@H](N(C[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O	Azithromycin
C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O	Luteolin
C1=CC=C(C=C1)C2=CC(=O)C3=C(C(=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)O)O.O	Baicalin hydrate
C1CN2CC3=CC4=C(C=C3[C@H]5[C@H]2C1=C[C@@H]([C@H]5O)O)OCO4.Cl	Lycorine HCl
CC1=CC=C(C=C1)S(=O)(=O)/C=C/C#N	BAY 11-7082
C=CCC1=CC(=C(C=C1)O)C2=C(C=CC(=C2)CC=C)O	Magnolol
CC1=C(C(C(=C(N1)C)[N+](=O)[O-])C2=CC=CC=C2C(F)(F)F)C(=O)OC	(+/-)-BAY K 8644
CC1=CC(=O)C2=CC=CC=C2C1=O	Menadione
C1=CC=C(C=C1)C(=O)N	Benzamide, 99%
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C	Mevinolin
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)CO	Betulin
C[C@@H]1[C@H]([C@]2([C@H]3[C@H]4[C@]1([C@@H]5C=C(C(=O)[C@]5([C@@H]([C@@]6([C@H]4O6)CO)O)O)C)O[C@](O3)(O2)C7=CC=CC=C7)C(=C)C)OC(=O)/C=C/C=C/C8=CC=CC=C8	Mezerein
C1=CC=C(C=C1)C2=CC=C(C=C2)C(C3=CC=CC=C3)N4C=CN=C4	Bifonazole
C[C@@H]1[C@H]([C@@H](C[C@@H](O1)O[C@@H]2C[C@@H](O[C@@H]([C@H]2O)C)OC3=CC4=CC5=C(C(=O)[C@H]([C@@H](C5)[C@@H](C(=O)[C@H]([C@@H](C)O)O)OC)O[C@H]6C[C@H]([C@@H]([C@H](O6)C)O)O[C@H]7C[C@H]([C@H]([C@H](O7)C)O)O[C@H]8C[C@]([C@@H]([C@H](O8)C)O)(C)O)C(=C4C(=C3C)O)O)O)O	Mithramycin A
C1=C(C=C(C(=C1SC2=C(C(=CC(=C2)Cl)Cl)O)O)Cl)Cl	Bithionol
CC[C@]1(CC[C@@H](O1)[C@@]2(CC[C@@]3(O2)C[C@@H]([C@H]([C@H](O3)[C@@H](C)[C@H]([C@H](C)C(=O)O)OC)C)O)C)[C@H]4[C@H](C[C@@H](O4)[C@@H]5[C@H](C[C@H]([C@@](O5)(CO)O)C)C)C	Monensin
CCCC(=O)C1=CC=CC=C1	Butyrophenone
C[C@@H]\1C/C(=C/C[C@@H]2C[C@@H](C[C@@]3(O2)C/C(=N\OC)/[C@@H]([C@H](O3)/C(=C/C(C)C)/C)C)OC(=O)[C@@H]4C=C([C@H]([C@@H]5[C@]4(/C(=C/C=C1)/CO5)O)O)C)/C	Moxidectin
CC(C)(C)C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O	Terfenadine
C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3	Thiabendazole
CS(=O)(=O)C1=CC=C(C=C1)[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O	Thiamphenicol
CCCCCCCCCCCCCCCC(=O)O[C@H](C1=CC=C(C=C1)S(=O)(=O)C)[C@@H](CO)NC(=O)C(Cl)Cl	Thiamphenicol Palmitate
CCC(C)C1C(=O)NC(C(=O)NC(=C)C(=O)NC(C(=O)NC23CCC(=NC2C4=CSC(=N4)C(C(OC(=O)C5=NC6=C(C=CC(C6O)N1)C(=C5)C(C)O)C)NC(=O)C7=CSC(=N7)C(NC(=O)C8CSC(=N8)/C(=C\C)/NC(=O)C(NC(=O)C9=CSC3=N9)C(C)O)C(C)(C(C)O)O)C1=NC(=CS1)C(=O)NC(=C)C(=O)NC(=C)C(=O)N)C)C	Thiostrepton
CC[C@@H]1[C@H](/C=C(/C=C/C(=O)[C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)C)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C)O)N(C)C)O)CCN3C[C@@H](C[C@@H](C3)C)C)C)\C)CO[C@H]4[C@@H]([C@@H]([C@@H]([C@H](O4)C)O)OC)OC	Tilmicosin
CC1=CC(=C(C=C1)C(C)C)O	Thymol
C1=CC(=C(C=C1Cl)Cl)C(CN2C=CN=C2)OCC3=C(SC=C3)Cl	Tioconazole
CCN(CC)CCSCC(=O)O[C@@H]1C[C@@]([C@H]([C@@H]([C@@]23CC[C@H]([C@@]1([C@@H]2C(=O)CC3)C)C)C)O)(C)C=C.C(=C/C(=O)O)\C(=O)O	Tiamulin fumarate
CC1=C(C=CC=C1Cl)NC2=CC=CC=C2C(=O)O	Tolfenamic acid
CCS(=O)(=O)CCN1C(=NC=C1[N+](=O)[O-])C	Tinidazole
C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1C[C@@H]4[C@]2(OC(O4)(C)C)C(=O)CO)CCC5=CC(=O)C=C[C@@]53C)F)O	Triamcinolone acetonide
C[C@H]1CC[C@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4CC[C@@H]6[C@@]5(CC[C@@H](C6)O)C)C)C)NC1.Cl	Tomatidine hydrochloride
CSC1=NC2=CC(=C(C=C2N1)Cl)OC3=C(C(=CC=C3)Cl)Cl	Triclabendazole
COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N	Trimethoprim
C1[C@@H]([C@H]([C@@H]([C@H]([C@H]1N[C@H]2C=C([C@H]([C@@H]([C@H]2O)O)O)CO)O)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)CO	Validamycin A
CCCCCC1=CC(=C(C(=C1)O)[C@@H]2C=C(CC[C@H]2C(=C)C)C)O	Cannabidiol
C[C@H]([C@H]1[C@@H](O1)C[C@H]2CO[C@H]([C@@H]([C@@H]2O)O)C/C(=C/C(=O)OCCCCCCCCC(=O)O)/C)[C@H](C)O	Mupirocin
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N	Carbamazepine
CC1=C2COC(=O)C2=C(C(=C1OC)C/C=C(\C)/CCC(=O)O)O	Mycophenolic acid
CCCCCCC(=O)CCCCCC/C=C/C[C@H]([C@@H]([C@@](CO)(C(=O)O)N)O)O	Myriocin
C1[C@@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O.O	(+)-Catechin hydrate
COC1=CC(=CC2=C1OCO2)CC=C	Myristicin
C/C=C/C/C=C/CCC(=O)[C@@H]1[C@@H](O1)C(=O)N	Cerulenin
C[C@@H](/C=C/C=C/C(C)C)C1=NC(=CS1)C2=NC(=CS2)/C=C/[C@@H]([C@@H](C)/C(=C\C(=O)N)/OC)OC	Myxothiazol
CN1C(=O)[C@]2(N(C(=O)[C@@]1(SS2)CC3=CN(C4=CC=CC=C43)[C@]56C[C@]78C(=O)N([C@](C(=O)N7[C@H]5NC9=CC=CC=C69)(SS8)CO)C)C)CO	Chetomin
CC[C@H]([C@H]1[C@H](C[C@@H]([C@@H](O1)[C@@H](C)[C@@H]([C@H](C)C(=O)[C@H](CC)[C@@H]2[C@H](C[C@H]([C@]3(O2)C=C[C@H]([C@@]4(O3)CC[C@@](O4)(C)[C@H]5CC[C@@]([C@@H](O5)C)(CC)O)O)C)C)O)C)C)C(=O)O	Narasin
C1=CC(=CC=C1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	Chloramphenicol
C[C@@H]1[C@H]([C@@H](C[C@@H](O1)O[C@H]2[C@@H](CC3=C(C2=O)C(=C4C(=C3)C=C(C(=C4O)C)O[C@H]5C[C@H]([C@H]([C@H](O5)C)OC(=O)C)O[C@@H]6C[C@H]([C@H]([C@H](O6)C)OC)O)O)[C@@H](C(=O)[C@H]([C@@H](C)O)O)OC)O[C@H]7C[C@H]([C@@H]([C@H](O7)C)O)O[C@H]8C[C@]([C@H]([C@@H](O8)C)OC(=O)C)(C)O)O	Chromomycin A3
C1=CC(=C(C=C1[N+](=O)[O-])Cl)NC(=O)C2=C(C=CC(=C2)Cl)O	Niclosamide
CC1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=CC=C3O	Chrysophanol
C[C@H]1CC[C@@H](O[C@H]1[C@@H](C)C(=O)O)C[C@@H]2C[C@H]([C@H]([C@@]3(O2)[C@@H](C[C@@](O3)(C)[C@H]4CC[C@@](O4)(C)[C@H]5[C@H](C[C@@H](O5)[C@@H]6[C@H](C[C@H]([C@@](O6)(CO)O)C)C)C)C)C)OC	Nigericin
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CCCC4)C)C	Ursocholanic acid
C1=CC=C(C=C1)C2=C(C(=O)NC3=CC=CC=C32)O	Viridicatin
C[C@H]1C(=O)N[C@H](C(=O)O[C@@H](C(=O)N[C@@H](C(=O)O[C@H](C(=O)N[C@H](C(=O)O[C@@H](C(=O)N[C@@H](C(=O)O[C@H](C(=O)N[C@H](C(=O)O[C@@H](C(=O)N[C@@H](C(=O)O1)C(C)C)C(C)C)C(C)C)C)C(C)C)C(C)C)C(C)C)C)C(C)C)C(C)C)C(C)C	Valinomycin
CCCCCCCCCC=O	Decanal
C[C@@H]1C[C@]23[C@H](/C=C\CCCC[C@@H]4C=C[C@H]5[C@H]([C@@]4(C(=O)OC(=C2O)C(=O)O3)C)CCC[C@@H]5O[C@H]6C[C@H]([C@@H]([C@H](O6)C)O[C@H]7C[C@H]([C@@H]([C@H](O7)C)O)OC(=O)C8=C(C=CC(=C8C)Cl)OC)O)C=C1C(=O)O	Chlorothricin
CC(C)OC(=O)OC(C)OC(=O)C1=C(CS[C@H]2N1C(=O)[C@H]2NC(=O)/C(=N\OC)/C3=CSC(=N3)N)COC	Cefpodoxime Proxetil
C1=CC=C(C(=C1)CC(=O)OCC(=O)O)NC2=C(C=CC=C2Cl)Cl	Aceclofenac
CC1=C(C(=O)C=C2C1=CC=C3[C@]2(CC[C@@]4([C@@]3(CC[C@@]5([C@H]4C[C@](CC5)(C)C(=O)O)C)C)C)C)O	Celastrol
C[C@@H]1[C@@H](C(=O)N[C@@H](C(=O)N2CCC[C@H]2C(=O)N(CC(=O)N([C@H](C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=C4C(=C(C=C3)C)OC5=C(C(=O)C(=C(C5=N4)C(=O)N[C@H]6[C@H](OC(=O)[C@@H](N(C(=O)CN(C(=O)[C@@H]7CCCN7C(=O)[C@H](NC6=O)C(C)C)C)C)C(C)C)C)N)C	Actinomycin D
COC1=C(C=CC(=C1)CC=C)O	Eugenol
C=CCSSCC=C	Allyl disulfide
C1CSSC1CCCCC(=O)O	DL-alpha-Lipoic acid
CCCC1=NC=C(C(=N1)N)C[N+]2=CC=CC=C2C.Cl.[Cl-]	Amprolium Hydrochloride
COC1=C(C=CC(=C1)[C@@H]2[C@H](OC3=C(O2)C=C(C=C3)[C@@H]4[C@H](C(=O)C5=C(C=C(C=C5O4)O)O)O)CO)O	Silibinin
C[C@@]12CC[C@H]([C@@]([C@H]1CCC(=C)[C@H]2C/C=C/3\[C@@H](COC3=O)O)(C)CO)O	Andrographolide
C[N+]1=C2C(=C3C=CC4=C(C3=C1)OCO4)C=CC5=CC6=C(C=C52)OCO6.[Cl-]	Sanguinarine chloride
C[C@H]1CCC/C=C/[C@@H]2C[C@@H](C[C@H]2[C@@H](/C=C/C(=O)O1)O)O	Brefeldin A
C1CN(CCN1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl	Amoxapine
C1=CC=C(C=C1)/C=C/C=O	trans-Cinnamaldehyde
C[C@H]1/C=C/C=C/CC/C=C/C=C/C=C/C=C/C(CC2C(C(C[C@](O2)(CC(C(CCC(CC(CC(CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)O)N)O	Nystatin
CC(C)(C)C(=O)C(N1C=CN=C1)OC2=CC=C(C=C2)Cl	Climbazole
C[C@]12CC[C@@H](C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)C)C)(C)C)O	Oleanolic acid
CC1=CC(=C(C=C1NC(=O)C2=C(C(=CC(=C2)I)I)O)Cl)C(C#N)C3=CC=C(C=C3)Cl	Closantel
CCCCCCCC/C=C\CCCCCCCC(=O)O	Oleic acid
C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3Cl)N4C=CN=C4	Clotrimazole
CC[C@H]\1CC[C@@H]2[C@@H]([C@@H]([C@H]([C@@]3(O2)CC[C@H]([C@H](O3)C[C@H](C)O)C)C)OC(=O)/C=C/[C@H]([C@@H]([C@H](C(=O)[C@H]([C@@H]([C@H](C(=O)[C@@]([C@@H]([C@H](C/C=C/C=C1)C)O)(C)O)C)O)C)C)O)C)C	Oligomycin
C[C@H]1COC2=C1C(=O)C(=O)C3=C2C=CC4=C3CCCC4(C)C	Cryptotanshinone
CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC	Omeprazole
COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O	Curcumin
C1=CC(=C(C=C1Cl)Cl)CO/N=C(\CN2C=CN=C2)/C3=C(C=C(C=C3)Cl)Cl.[N+](=O)(O)[O-]	Oxiconazole nitrate
C[C@@]1([C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O)O	Oxytetracycline
CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C	Cyclosporin A
C1C=C2C(=CC(=O)O2)C(O1)O	Patulin
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C	Dexamethasone
C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO	Perphenazine
C1=C(C=C(C(=C1Cl)N)Cl)[N+](=O)[O-]	2,6-Dichloro-4-nitroaniline
CO/N=C(/C1=CSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)CSC(=O)C4=CC=CO4)C(=O)O.Cl	Ceftiofur HCl
C1CN(CCN1CCCC(=O)C2=CC=C(C=C2)F)C3=CC=CC=N3	Azaperone
CN1CCC2=CC3=C(C4=C2[C@@H]1CC5=CC=C(C=C5)OC6=C(C=CC(=C6)C[C@@H]7C8=CC(=C(C=C8CCN7C)OC)O4)OC)OCO3	Cepharanthine
CCC(=O)O[C@@]1([C@H](C[C@@H]2[C@@]1(C[C@@H]([C@]3([C@H]2CCC4=CC(=O)C=C[C@@]43C)F)O)C)C)C(=O)CCl	Clobetasol propionate
C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N	Dapsone
CC1=C(C(=O)C(=C(N1)C)Cl)Cl	Clopidol
C1=CC(=C(C=C1CCN)O)O	Dopamine
CC1=C(C(=NO1)C2=CC=CC=C2Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O	Cloxacillin
CC(=O)N(CCCP(=O)(O)O)O	FR900098
C1=CC(=CC=C1C(C#N)C2=C(C=C(C=C2Cl)N3C(=O)NC(=O)C=N3)Cl)Cl	Diclazuril
C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO	Fluphenazine
COCC(=O)NC1=C(C=CC(=C1)SC2=CC=CC=C2)N=C(NC(=O)OC)NC(=O)OC	Febantel
C(CN(C=O)O)CP(=O)(O)O	Fosmidomycin
CC1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)NC(=O)C)O[C@@H]3[C@H]([C@]([C@H](O[C@@H]3OP(=O)(O)OC[C@H](C(=O)O)OC/C=C(\C)/CC/C=C/C(C)(C)CCC(=C)C/C=C(\C)/CCC=C(C)C)C(=O)O)(C)O)OC(=O)N)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)NC(=O)C)O)O[C@H]5[C@@H]([C@H]([C@H]([C@H](O5)C(=O)NC6=C(CCC6=O)O)O)O)O	Flavomycin
C1CCN(CC1)C(=O)/C=C/C=C/C2=CC3=C(C=C2)OCO3	Piperine
C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1C[C@@H]4[C@]2(OC(O4)(C)C)C(=O)CO)C[C@@H](C5=CC(=O)C=C[C@@]53C)F)F)O	Fluocinolone Acetonide
C1=CC=C2C(=C1)C=CC(=O)C2=O	1,2-Naphthoquinone
C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl	Furosemide
C1=CC=C2C(=O)C=CC(=O)C2=C1	1,4-Naphthoquinone
C1=CC(=O)OC2=CC(=C(C=C21)O)O	6,7-Dihydroxycoumarin
C[C@@H]1CC[C@@]23CCC(=O)[C@H]2[C@@]1([C@@H](C[C@@]([C@H]([C@@H]3C)O)(C)C=C)OC(=O)CO)C	Pleuromutilin
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCC(=N)N)C)C)NC=O.Cl	Distamycin A HCl
CC1=CC(=O)C2=C(C1=O)C=CC=C2O	Plumbagin
C[C@H]1/C=C/C=C/2\CO[C@H]3[C@@]2([C@@H](C=C([C@H]3O)C)C(=O)O[C@H]4C[C@@H](C/C=C(/[C@H]1O[C@H]5C[C@@H]([C@H]([C@@H](O5)C)O[C@H]6C[C@@H]([C@H]([C@@H](O6)C)O)OC)OC)\C)O[C@]7(C4)C=C[C@@H]([C@H](O7)C8CCCCC8)C)O	Doramectin
CCO.C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O.C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O.O.Cl.Cl	Doxycycline hyclate
CCCC1=NC=CC(=C1)C(=S)N	Prothionamide
C1CN(CC=C1N2C3=CC=CC=C3NC2=O)CCCC(=O)C4=CC=C(C=C4)F	Droperidol
CC1N2C3=CC(=C(C=C3C(=O)C(=C2S1)C(=O)O)F)N4CCN(CC4)CC5=C(OC(=O)O5)C	Prulifloxacin
CC1C(=O)N(C2CSC(C(C(=O)N(C(C(=O)OCC(C(=O)N1)NC(=O)C3=NC4=CC=CC=C4N=C3)C(C)C)C)N(C(=O)C(NC(=O)C(COC(=O)C(N(C2=O)C)C(C)C)NC(=O)C5=NC6=CC=CC=C6N=C5)C)C)SC)C	Echinomycin
C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42.C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42.C(=C/C(=O)O)\C(=O)O	Quetiapine hemifumarate
C1=CC(=CC=C1COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl)Cl.[N+](=O)(O)[O-]	Econazole nitrate
CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCCCOC	Rabeprazole
CC1=C2C=CN=CC2=C(C3=C1NC4=CC=CC=C43)C	Ellipticine
C[C@@H]1C[C@@H]2[C@H](O2)/C=C\C=C\C(=O)CC3=C(C(=CC(=C3Cl)O)O)C(=O)O1	Radicicol
CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O	Erythromycin
C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)O)C)/C)O)OC)C)C)/C)OC	Rapamycin
CCNCC1=NC2=C(N1CC(C)(C)O)C3=CC=CC=C3N=C2N	Gardiquimod
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	Quercetin
C=CCC1=CC(=C(C=C1)O)C2=CC(=C(C=C2)O)CC=C	Honokiol
CC(C)CCOC1=CC=C(C=C1)NC(=S)NC2=CC=C(C=C2)OCCC(C)C	Thiocarlide
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O	Hydrocortisone
CC1=C(C(=O)C2=CC=CC=C2C1=O)C/C=C(\C)/CCC[C@H](C)CCC[C@H](C)CCCC(C)C	Vitamin K1
CC(C)C1=NN2C=CC=CC2=C1C(=O)C(C)C	Ibudilast
CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O	Indomethacin
C([C@H]([C@H]([C@@H]([C@H](C=O)O)N)O)O)O.Cl	Kanosamine hydrochloride
CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O	Ketoprofen
CN(C)C(=O)C(CCN1CCC(CC1)(C2=CC=C(C=C2)Cl)O)(C3=CC=CC=C3)C4=CC=CC=C4.Cl	Loperamide hydrochloride
CCCCCCCCCCCCCCCCCC(=O)O.CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O	Erythromycin Stearate
CO[C@H]1[C@@H](C[C@@H]2CN3CCC4=C([C@H]3C[C@@H]2[C@@H]1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC	Reserpine
C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)O)O)O	Resveratrol
CCC1=NC=CC(=C1)C(=S)N	Ethionamide
C[C@@H]1CC[C@@]23CCC(=O)[C@H]2[C@@]1([C@@H](C[C@@]([C@H]([C@@H]3C)O)(C)C=C)OC(=O)CSC4C[C@H]5CC[C@@H](C4)N5C)C	Retapamulin
CCC1(CC(=O)NC1=O)C	Ethosuximide
CCCS(=O)C1=CC2=C(C=C1)N=C(N2)NC(=O)OC	Ricobendazole
CC1=CC(=CC(=C1C(=O)OC2=CC(=C(C(=C2)C)C(=O)O)O)O)OC	Evernic acid
C[C@H]1/C=C/C=C(\C(=O)NC2=C(C(=C3C(=C2O)C(=C(C4=C3C(=O)[C@](O4)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)/C=N/N5CCN(CC5)C6CCCC6)/C	Rifapentine
CC(=CCC/C(=C/CC/C(=C/CO)/C)/C)C	Farnesol
C[C@H]1/C=C/C=C(\C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)O[C@@](C4=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C5=C2N6C=CC(=CC6=N5)C)O)/C	Rifaximine
CC(=CCC/C(=C/CC/C(=C/CC1=C(C2=CC=CC=C2OC1=O)O)/C)/C)C	Ferulenol
CC[C@@H]1[C@H]([C@H]2[C@@](O2)(/C=C/C(=O)[C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)CC=O)C)C)C	Rosamicin
CS(=O)(=O)C1=CC=C(C=C1)[C@H]([C@@H](CF)NC(=O)C(Cl)Cl)O	Florfenicol
CC[C@@H]1[C@@]([C@@H]([C@H](/C(=N/OCOCCOC)/[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O	Roxithromycin
CCCCC1=CN=C(C=C1)C(=O)O	Fusaric acid
CC1=NC=C(N1CC(C)O)[N+](=O)[O-]	Secnidazole
C[C@@H]1CC(=O)C=C([C@]12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC	Griseofulvin
C[C@H]1CC[C@]2(C[C@@H]3C[C@H](O2)C/C=C(/[C@H]([C@H](/C=C/C=C/4\CO[C@H]\5[C@@]4([C@@H](C=C(/C5=N/O)C)C(=O)O3)O)C)O[C@H]6C[C@@H]([C@H]([C@@H](O6)C)O)OC)\C)O[C@@H]1C7CCCCC7	Selamectin
C[C@H]1C[C@H]([C@@](O[C@@H]1[C@H]2C[C@@H]([C@@H](O2)[C@@]3(CC[C@@H](O3)[C@@]4(CC[C@@]5(O4)C[C@@H]([C@H]([C@H](O5)[C@@H](C)[C@H]6[C@@H]([C@H]([C@@H]([C@](O6)(CC(=O)O)O)C)OC)OC)C)O)C)C)O[C@@H]7C[C@@H]([C@H]([C@@H](O7)C)OC)OC)(C)O)C.N	Maduramicin ammonium
CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC	Malathion
C[C@](COC(=O)C1=CC=CC=C1)([C@@H]([C@@]23C(=O)N[C@@](C(=C)CCO2)(C(=O)N3)O)O)O	Bicyclomycin benzoate
C1=NC2=C(N1)C(=S)N=CN2.O	6-Mercaptopurine Monohydrate
C[C@H]1/C=C/C=C(\C(=O)NC2=C(C(=C3C(=C2O)C(=C(C4=C3C(=O)[C@](O4)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)C=O)/C	3-formyl Rifamycin SV
CCC(=O)O[C@@H]1CC(=O)O[C@@H](C/C=C/C=C/[C@@H]([C@@H](C[C@@H]([C@@H]([C@H]1OC)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C)O[C@H]3C[C@@]([C@H]([C@@H](O3)C)OC(=O)CC)(C)O)N(C)C)O)CC=O)C)O)C	Midecamycin
CC1/C=C/C=C(/C(=O)NC2=C(C(=C3C(=C2O)C(=C(C4=C3C(=O)C(O4)(O/C=C/C(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)/C=N/N5CCN(CC5)CC(C)C)\C	Rifamdin
C1=C(C=C(C(=C1S(=O)C2=C(C(=CC(=C2)Cl)Cl)O)O)Cl)Cl	Bithionol sulfoxide
C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O	Myricetin
CC1C=CC=CC=CC(=O)NC2=C(C(=O)C3=C(C2=O)C=C(C(=C3C(=O)C(=CC(C(C(C=CC(CC=C(C(=O)CC1O)C)O)C)O)C)C)O)C)Cl	Naphthomycin B
C(C[N+](=O)[O-])C(=O)O	3-Nitropropionic acid
C1=C(C=C(C(=C1[N+](=O)[O-])O)I)C#N	Nitroxinil
C[C@@H]1C[C@H]2CC[C@H](O2)[C@@H](C(=O)O[C@H](C[C@@H]3CC[C@@H](O3)[C@H](C(=O)O[C@@H](C[C@H]4CC[C@H](O4)[C@@H](C(=O)O[C@H](C[C@@H]5CC[C@@H](O5)[C@H](C(=O)O1)C)C)C)C)C)C)C	Nonactin
CCNC(=O)CC[C@@H](C(=O)O)N	L-Theanine
C[N+](C)(C)[C@@H](CC1=CNC(=S)N1)C(=O)[O-]	L-(+)-Ergothioneine
C1CC2=CC(=C(C=C2CC1N)O)O.Br	6,7-ADTN hydrobromide
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].O.[Ga+3]	Gallium(III) nitrate hydrate
C1=CC(=C(C(=C1CNNC(=O)C(CO)N)O)O)O.Cl	Benserazide HCl
C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O	Levodopa
C[N+]1(CCCC1)CC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/C4=CSC(=N4)N)SC2)C(=O)O.O.Cl.[Cl-]	Cefepime HCl
C1[C@@H](C(=O)NO1)N	L-Cycloserine
CCN1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)O	Oxolinic acid
CCN(CC)CCS(=O)(=O)[C@@H]1CCN2[C@H]1C(=O)O[C@@H]([C@@H](/C=C/C(=O)NC/C=C/C(=C/[C@H](CC(=O)CC3=NC(=CO3)C2=O)O)/C)C)C(C)C	Dalfopristin
C#CCN[C@@H]1CCC2=CC=CC=C12	Rasagiline
C(C(=O)CN)N.Cl.Cl	1,3-Diaminoacetone dihydrochloride
CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1.Cl	Ropinirole hydrochloride
CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O	Salbutamol
CC(=O)N[C@@H](CS)C(=O)O	N-Acetyl-L-Cysteine
C(NC(=O)N(CO)C1C(=O)N(C(=O)N1CO)CO)O	Diazolidinyl urea
C[C@H](C(=O)O)O[C@H]1[C@@H]([C@H](OC([C@@H]1NC(=O)C)O)CO)O	N-Acetylmuramic acid
CC(=O)OC1=CC=CC=C1C(=O)O	Acetylsalicylic acid
C[C@H]1[C@@]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H]([C@H]2O)O)N=C(N)N)O)N=C(N)N)O[C@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)NC)(CO)O.C[C@H]1[C@@]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H]([C@H]2O)O)N=C(N)N)O)N=C(N)N)O[C@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)NC)(CO)O.OS(=O)(=O)O.OS(=O)(=O)O.OS(=O)(=O)O	Dihydrostreptomycin sesquisulfate
C1[C@H](ON=C1Cl)[C@@H](C(=O)O)N	Acivicin
CC(=O)NCC(=O)O.CC(=O)NCC(=O)O.C1=CC(=CC=C1C(=N)N)NN=NC2=CC=C(C=C2)C(=N)N	Diminazene aceturate
C([C@@H](C(=O)O)N)NC(=O)N	L-Albizziine
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)CNS(=O)(=O)N)C(=O)O)[C@@H](C)O	Doripenem
C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1NC(=O)[C@H](CCN)O)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CN)O)O)O)N.O	Amikacin hydrate
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O.Cl	Doxorubicin hydrochloride
C1(=C(N=C(C(=N1)Cl)N)N)C(=O)N=C(N)N.Cl	Amiloride hydrochloride
CC[C@H]1CN2CCC3=CC(=C(C=C3[C@@H]2C[C@@H]1C[C@@H]4C5=CC(=C(C=C5CCN4)OC)OC)OC)OC.O.Cl.Cl	Emetine dihydrochloride hydrate
CC(C)[C@H](N)P(=O)(O)O	(1R)-(+)-(1-Amino-2-methylpropyl)phosphonic acid
C1=CC(=O)OC2=CC(=C(C=C21)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O.O	Esculin hydrate
C1=NNC(=N1)N	3-Amino-1,2,4-triazole
CC[C@@H](CO)NCCN[C@@H](CC)CO	Ethambutol
C(C(C(=O)O)N)C(=O)NO	Aspartate-beta-hydroxamate
C1=CC(=CN=C1)C(=O)O	Nicotinic acid
CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3.CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3.O.OS(=O)(=O)O	Atropine sulfate monohydrate
C[C@H]([C@@H](C1=NC=C(C=C1)O)O)[C@@H](C(=O)N[C@@H]([C@@H]2[C@H]([C@H]([C@@H](O2)N3C=CC(=O)NC3=O)O)O)C(=O)O)N	Nikkomycin Z
C([C@@H](C(=O)O)N)OC(=O)C=[N+]=[N-]	Azaserine
CC(C)(C)NCC(C1=CC(=CC(=C1)OC(=O)N(C)C)OC(=O)N(C)C)O	Bambuterol
C(CC(=O)N[C@@H](CSN=O)C(=O)NCC(=O)O)[C@@H](C(=O)O)N	S-Nitrosoglutathione
CC1=C(C=CC2=C1OC(=O)C(=C2O)NC(=O)C3=CC(=C(C=C3)[O-])CC=C(C)C)O[C@H]4[C@H]([C@@H]([C@H](C(O4)(C)C)OC)OC(=O)N)O.[Na+]	Novobiocin sodium salt
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)COP(=O)([O-])[O-])O)C)O)F)C.[Na+].[Na+]	Betamethasone 21-phosphate sodium salt
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O	Ofloxacin
CC1=C(N=C(N=C1N)[C@H](CC(=O)N)NC[C@@H](C(=O)N)N)C(=O)N[C@@H]([C@H](C2=CN=CN2)O[C@H]3[C@H]([C@H]([C@@H]([C@@H](O3)CO)O)O)O[C@@H]4[C@H]([C@H]([C@@H]([C@H](O4)CO)O)OC(=O)N)O)C(=O)N[C@H](C)[C@H]([C@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O	Bleomycins
C[C@@H]1C[C@@H]([C@H]([C@@H](O1)O[C@H]2[C@H](C[C@@]3(CO3)C(=O)[C@@H]([C@H]([C@H]([C@H](OC(=O)[C@@H]([C@H]([C@@H]2C)O[C@H]4C[C@@H]([C@H]([C@@H](O4)C)O)OC)C)C)C)O)C)C)O)N(C)C.OP(=O)(O)O	Oleandomycin phosphate
CN1C=NC2=C1C(=O)N(C(=O)N2C)C	Caffeine
C[C@@H]1CN(C[C@@H](N1)C)C2=C(C3=C(C(=C2F)F)C(=O)C(=CN3C4CC4)C(=O)O)F	Orbifloxacin
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)SC1)C(=O)O	Cefadroxil
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)[O-].O.[Na+]	Oxacillin sodium monohydrate
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CSC3=CC=NC=C3)SC1)C(=O)O	Cefapirin
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)C(=O)O)C	Amoxicillin
[O-]Cl(=O)(=O)=O.[O-]Cl(=O)(=O)=O.[Fe+2]	Ferrous perchlorate
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)[O-])C.[Na+]	Ampicillin sodium salt
CC1=C2C=CC=C(C2=C(C3=C1C[C@H]4[C@@H](C(=O)C(=C([C@]4(C3=O)O)O)C(=O)N)N(C)C)O)O.Cl	Anhydrotetracycline hydrochloride
CC(C)[C@@H](C(=O)NC(CCCN=C(N)N)C=O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)NC(CC1=CC=CC=C1)C(=O)O.Cl.Cl	Antipain dihydrochloride
C[C@H]1[C@@H]2CC[C@]3([C@H]([C@]2(CC[C@H]1O)C)[C@@H](C[C@@H]\4[C@@]3(C[C@@H](/C4=C(/CCC=C(C)C)\C(=O)[O-])OC(=O)C)C)O)C.[Na+]	Fusidic acid sodium salt
CN[C@H]1[C@H]([C@@H]2[C@H](C[C@H]([C@H](O2)O[C@@H]3[C@H](C[C@H]([C@@H]([C@H]3O)O)N)N)N)O[C@@H]1O[C@@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)N)O)O)O.OS(=O)(=O)O	Apramycin sulfate
CC([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](C[C@H]([C@@H]([C@H]2O)O[C@H]3[C@H]([C@@H]([C@](CO3)(C)O)NC)O)N)N)N)O)O)O.OS(=O)(=O)O.OS(=O)(=O)O	G418 disulfate
COC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(=O)O)N	Aspartame
C1CCC(CC1)(CC(=O)O)CN	Gabapentin
C1=NC2=C(N1COC(CO)CO)N=C(NC2=O)N	Ganciclovir
[N-]=[N+]=[N-].[Na+]	Azide, sodium
CO/N=C/1\CN(CC1CN)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F.CS(=O)(=O)O	Gemifloxacin mesylate
CC([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](C[C@H]([C@@H]([C@H]2O)O[C@H]3[C@H]([C@@H]([C@](CO3)(C)O)NC)O)N)N)N)O)O)O.OS(=O)(=O)O.OS(=O)(=O)O	Geneticin disulfate
C1=CC=C(C=C1)C(=N)N.Cl	Benzamidine hydrochloride
C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\O)/C3=CSC(=N3)N)SC1)C(=O)O	Cefdinir
C[C@H]1COC2=C3N1C=C(C(=O)C3=CC(=C2C4(CC4)N)F)C(=O)O	Pazufloxacin
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CCC=CC3)N)SC1)C(=O)O	Cephradine
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)O.CS(=O)(=O)O.O.O	Pefloxacin mesylate dihydrate
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl.OP(=O)(O)O.OP(=O)(O)O	Chloroquine diphosphate salt
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)[O-])C.[Na+]	Penicillin G sodium salt
CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2.C(=C\C(=O)O)\C(=O)O	Chlorpheniramine Maleate
C1=CC2=C(C(=C1)OCC(COC3=CC=CC4=C3C(=O)C=C(O4)C(=O)[O-])O)C(=O)C=C(O2)C(=O)[O-].[Na+].[Na+]	Cromolyn sodium
C1CC1NC2=NC(=NC(=N2)N)N	Cyromazine
CC1=C(N=C(N=C1N)C(CC(=O)N)NCC(C(=O)N)N)C(=O)NC(C(C2=CN=CN2)O[C@H]3[C@@]([C@H]([C@@H]([C@@H](O3)CO)O)O)(C)O[C@H]4[C@@H]([C@]([C@H](C(O4)CO)O)(C(=O)N)O)O)C(=O)NC(C)C(C(C)C(=O)NC(C(=O)C)C(=O)NCCC5=NC(CS5)C6=NC(=CS6)C(=O)N)O	Phleomycin
CP(=O)(CCC(C(=O)O)N)O	Phosphinothricin
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)[O-].O.[Na+]	Dicloxacillin sodium monohydrate
CC1C(O1)P(=O)([O-])[O-].[Na+].[Na+]	Phosphomycin disodium
CCN(CC)C(=O)N1CCN(CC1)C.C(C(=O)O)C(CC(=O)O)(C(=O)O)O	Diethylcarbamazine citrate
C1=CC(=O)C=CC1=O	p-Benzoquinone
C[C@@H](C(=O)N[C@@H](C)C(=O)O)NC(=O)[C@H](CCP(=O)(C)O)N	Bialaphos
C(=O)(N)NO	Hydroxyurea
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1SC3CN4C=NC=[N+]4C3)C(=O)[O-])[C@@H](C)O	Biapenem
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=CC=CC=C5C4=O)O)(C(=O)C)O)N)O.Cl	Idarubicin HCl
CN(CC[C@H](CC(=O)N[C@H]1C=C[C@@H](O[C@@H]1C(=O)O)N2C=CC(=NC2=O)N)N)C(=N)N.Cl	Blasticidine S hydrochloride
C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1NC(=O)[C@H](CCN)O)O)O[C@H]2[C@@H]([C@H]([C@H](O2)CO)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CN)O)O)N)N	Butirosin A
C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SCCN=CN)O	Imipenem
CC(=O)[O-].CC(=O)[O-].O.O.[Cd+2]	Cadmium acetate dihydrate
CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31.Cl	Imipramine hydrochloride
C(CON=C(N)N)[C@@H](C(=O)O)N	L-Canavanine
C1=CC=C2C(=C1)C=CN2	Indole
C1=CC=C2C(=C1)C(=O)C(=O)N2	Isatin
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)[O-])C(=O)[O-])C.[Na+].[Na+]	Carbenicillin disodium
C[C@@]1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]2[C@@H](C[C@@H]([C@H]([C@@H]2O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CN)O)O)O)N)NC(=O)[C@H](CN)O)O.OS(=O)(=O)O	Isepamicin sulfate
CCN1CCN(C(=O)C1=O)C(=O)N[C@H](C2=CC=CC=C2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)[O-].[Na+]	Piperacillin sodium
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C(=O)NC4=CC=CC(=C4)C(=O)[O-])C(=O)O)[C@@H](C)O.[Na+]	Ertapenem sodium
CCOC1=CC2=C(C3=C(C=C(C=C3)N)N=C2C=C1)N.CC(C(=O)O)O.O	Ethacridine lactate monohydrate
CCCCOC1=CC=C(C=C1)OCCCN2CCOCC2.Cl	Pramoxine hydrochloride
C1=NC(=O)NC(=C1F)N	5-Fluorocytosine
CN(C)C1=NC=NC2=C1N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)NC(=O)[C@H](CC4=CC=C(C=C4)OC)N)O.Cl.Cl	Puromycin dihydrochloride
C(=O)(O)P(=O)(O)O	Foscarnet
C1=CN=C(C=N1)C(=O)N	Pyrazinamide
CC(=O)OCCC1=CC(=C(C=C1)O)O	Hydroxytyrosol acetate
C1=CN=C(C=N1)C(=O)O	Pyrazinoic acid
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NN=N[N-]4)CO)Cl.[K+]	Losartan Potassium
C1=NC(=NN1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)C(=O)N	Ribavirin
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)N=CN3CCCCCC3)C(=O)O)C	Mecillinam
C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)N)O[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)O)N.OS(=O)(=O)O	Ribostamycin sulfate
CNC[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O	Meglumine
CN1CCN(CC1)C2=C(C=C3C4=C2SCCN4C=C(C3=O)C(=O)O)F.Cl	Rufloxacin HCl
CNC(CC(=O)O)C(=O)O	N-Methyl-DL-aspartic acid
C1=CC=C(C(=C1)CO)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O	Salicin
CC(=O)C=O	Methylglyoxal solution
C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)Cl	Cefaclor
C1=CN=CC=C1C(=O)NN	Isoniazid
CN1C(=NN=N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)[C@@H](C4=CC=CC=C4)O)SC2)C(=O)O	Cefamandole
C1=CN=CC=C1C(=O)O	Isonicotinic acid
CC1=NN=C(S1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)CN4C=NN=N4)SC2)C(=O)O	Cefazolin
C=C(CC(=O)O)C(=O)O	Itaconic acid
CN1C(=NN=N1)SCC2=C(N3[C@@H]([C@@](C3=O)(NC(=O)CSCC#N)OC)SC2)C(=O)[O-].[Na+]	Cefmetazole sodium
C=C1CC(=O)OC1=O	Itaconic anhydride
CC1=C(SC(=N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/C4=CSC(=N4)N)SC2)C(=O)[O-])CC(=O)[O-].[Na+].[Na+]	Cefodizime disodium
C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)N)O)N.OS(=O)(=O)O	Kanamycin sulfate
CCN1CCN(C(=O)C1=O)C(=O)N[C@H](C2=CC=C(C=C2)O)C(=O)N[C@H]3[C@@H]4N(C3=O)C(=C(CS4)CSC5=NN=NN5C)C(=O)[O-].[Na+]	Cefoperazone sodium
C[C@@H]1[C@H](C[C@@H]([C@H](O1)OC2[C@@H]([C@H](C([C@@H]([C@@H]2O)O)O)O)O)N)N=C(C(=O)O)N.Cl	Kasugamycin hydrochloride
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\OC)/C3=CSC(=N3)N)SC1)C(=O)[O-].[Na+]	Cefotaxime sodium
CC(C)C[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C=O)NC(=O)C.CC(C)C[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C=O)NC(=O)C.OS(=O)(=O)O	Leupeptin hemisulfate
CO[C@@]1([C@@H]2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)[O-])NC(=O)CC3=CC=CS3.[Na+]	Cefoxitin sodium
C[C@H]1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O	Levofloxacin
CC(C)(C(=O)O)O/N=C(/C1=CSC(=N1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-].O.O.O.O.O	Ceftazidime hydrate
CCC[C@@H]1C[C@H](N(C1)C)C(=O)N[C@@H]([C@@H]2[C@@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)[C@@H](C)O.Cl	Lincomycin hydrochloride
CC(=O)NC[C@H]1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F	Linezolid
C1[C@H]([C@@H]([C@@H](C=C1C(=O)O)O)O)O	Shikimic acid
CCOC1=C(C2=CC=CC=C2C=C1)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)[O-].O.[Na+]	Nafcillin sodium monohydrate
C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)C[C@H](CC[C@@H](C(=O)O)N)N)O)O)N	Sinefungin
CCN[C@@H]1C[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]2[C@@H]([C@H]([C@@](CO2)(C)O)NC)O)O)O[C@@H]3[C@@H](CC=C(O3)CN)N)N	Netilmicin
C[C@@]1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]2[C@@H](C[C@@H]([C@H]([C@@H]2O)O[C@@H]3[C@@H](CC=C(O3)CN)N)N)N)O.C[C@@]1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]2[C@@H](C[C@@H]([C@H]([C@@H]2O)O[C@@H]3[C@@H](CC=C(O3)CN)N)N)N)O.OS(=O)(=O)O.OS(=O)(=O)O.OS(=O)(=O)O.OS(=O)(=O)O.OS(=O)(=O)O	Sisomicin sulfate
C[C@@H]1CC(=O)[C@]2([C@@H](O1)O[C@@H]3[C@H]([C@@H]([C@@H]([C@@H]([C@H]3O2)NC)O)NC)O)O.O.O.O.O.O.Cl.Cl	Spectinomycin dihydrochloride pentahydrate
CC(=O)C1=C(C=C(C=C1)OC)O	Paeonol
C[C@H]1[C@@]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H]([C@H]2O)O)N=C(N)N)O)N=C(N)N)O[C@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)NC)(C=O)O.C[C@H]1[C@@]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H]([C@H]2O)O)N=C(N)N)O)N=C(N)N)O[C@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)NC)(C=O)O.OS(=O)(=O)O.OS(=O)(=O)O.OS(=O)(=O)O	Streptomycin sulfate
C1=CC(=CC=C1C(=N)N)OCCCCCOC2=CC=C(C=C2)C(=N)N.C(CS(=O)(=O)O)O.C(CS(=O)(=O)O)O	Pentamidine isethionate
CC1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)[O-])C.[Na+]	Sulbactam sodium salt
C=CN1CCCC1=O.II	Povidone iodine
CC(C)C[C@@H](CC(=O)O)CN	Pregabalin
C1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N	Sulfadiazine
CC(CCCN)NC1=C2C(=CC(=C1)OC)C=CC=N2.OP(=O)(O)O.OP(=O)(O)O	Primaquine phosphate
CC(C12CC3CC(C1)CC(C3)C2)N.Cl	Rimantadine Hydrochloride
C1=CC(=CC=C1N)S(=O)(=O)N	Sulfanilamide
CN1[C@@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)[C@H](CO)C4=CC=CC=C4.Br	Scopolamine hydrobromide
CO/N=C(/C1=CC=CO1)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)O	Cefuroxime
[Li+].[Li+].C(=O)([O-])[O-]	Lithium carbonate
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)SC1)C(=O)O.O	Cephalexin hydrate
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCNC(C3)C)F)C(=O)O.Cl	Lomefloxacin HCl
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CC3=CC=CS3)SC1)C(=O)[O-].[Na+]	Cephalothin sodium
C(C(C(=O)O)O)C(=O)O	Malic acid
CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1.O.[Cl-]	Cetylpyridinium chloride monohydrate
C(C(=O)O)C(=O)O	Malonic acid
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)C)O)N)O.Cl	Daunorubicin HCl
C1=CC=C(C=C1)C(C(=O)O)O	(+/-)-Mandelic acid
CN(C)CC/C=C\1/C2=CC=CC=C2SC3=C1C=C(C=C3)Cl	Chlorprothixene
CC1CCN(CC1)CCCC(=O)C2=CC=C(C=C2)F.Cl	Melperone hydrochloride
C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C(C=CC(=C41)Cl)O)O)O)O)C(=O)N)N(C)C)O	Chlortetracycline
CC12CC3CC(C1)(CC(C3)(C2)N)C.Cl	Memantine hydrochloride
C[N+](C)(C)CCO.[Cl-]	Choline chloride
CC1=CC(=O)N(C(=C1)C2CCCCC2)O.C(CO)N	Ciclopirox Olamine
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C(=O)N(C)C)C(=O)O)[C@@H](C)O	Meropenem
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O.Cl	Ciprofloxacin HCl
CN(C)[C@H]1[C@@H]2[C@H]([C@@H]3C(=C)C4=C(C(=CC=C4)O)C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O.Cl	Methacycline hydrochloride
C1=CC=C2C(=C1)N=CC(=N2)NS(=O)(=O)C3=CC=C(C=C3)N	Sulfaquinoxaline
C[C@@]1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)[O-])CN3C=CN=N3.[Na+]	Tazobactam sodium salt
CC1=C(C=C(C=C1)C(=O)NC2=C3C(=CC(=CC3=C(C=C2)S(=O)(=O)[O-])S(=O)(=O)[O-])S(=O)(=O)[O-])NC(=O)C4=CC(=CC=C4)NC(=O)NC5=CC=CC(=C5)C(=O)NC6=C(C=CC(=C6)C(=O)NC7=C8C(=CC(=CC8=C(C=C7)S(=O)(=O)[O-])S(=O)(=O)[O-])S(=O)(=O)[O-])C.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]	Suramin hexasodium salt
CC(C)(C)C#C/C=C/CN(C)CC1=CC=CC2=CC=CC=C21.Cl	Terbinafine Hydrochloride
C(CCCCCN=C(N)N)CCCCN=C(N)N.OS(=O)(=O)O	Synthalin sulfate
C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O.Cl	Tetracycline hydrochloride
C(=S)(N)N	Thiourea
C(C(CS)O)O	1-Thioglycerol
CC1=CC=C(C=C1)C(=O)C2=CC=C(N2C)CC(=O)O	Tolmetin
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC	Thioridazine
CC1(C[C@@H]1C(=O)N/C(=C\CCCCSC[C@@H](C(=O)O)N)/C(=O)O)C	Cilastatin
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CSC=C3)C(=O)[O-])C(=O)[O-])C.[Na+].[Na+]	Ticarcillin disodium
C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H](C[C@@H]([C@H](O3)CN)O)N)N	Tobramycin
C[N+]1=CC=C(C=C1)C2=CC=[N+](C=C2)C.O.[Cl-].[Cl-]	Methyl viologen dichloride hydrate
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F.Cl.Cl	Trifluoperazine hydrochloride
CS(=N)(=O)CC[C@@H](C(=O)O)N	L-Methionine sulfoximine
C1[C@@H]2N(C1=O)[C@H](/C(=C/CO)/O2)C(=O)[O-].[K+]	Clavulanate potassium
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C3=C(C=CC=C3OC)OC)C(=O)[O-])C.[Na+]	Methicillin Sodium
CN1CCN(CC1)C2CC3=CC=CC=C3SC4=C2C=C(C=C4)SC.CS(=O)(=O)O	Methiothepin mesylate
C[C@H]1C[C@@H](C(=O)[C@@H](C1)[C@@H](CC2CC(=O)NC(=O)C2)O)C	Cycloheximide
CC(=O)O.CN=C(N)NCCC[C@@H](C(=O)O)N	NG-Methyl-L-arginine acetate salt
C1[C@H](C(=O)NO1)N	D-Cycloserine
CC1=C(C=CC(=C1)C(C)(C)CC(C)(C)C)OCCOCC[N+](C)(C)CC2=CC=CC=C2.[Cl-]	Methylbenzethonium chloride
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl.Cl	Chlorpromazine HCl
CC1=NC=C(N1CCO)[N+](=O)[O-]	Metronidazole
CC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCN)O)O)O.CS(=O)(=O)O	Deferoxamine mesylate
CN(C)[C@H]1[C@@H]2C[C@@H]3CC4=C(C=CC(=C4C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C.Cl	Minocycline hydrochloride
CN(C)[C@H]1[C@@H]2C[C@@H]3[C@@H](C4=C(C=CC(=C4C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O)Cl)O.Cl	Demeclocycline hydrochloride
CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H]([C@@]3([C@@H]2COC(=O)N)OC)N4)N	Mitomycin C
CC1=[N+](C2=CC=CC=C2C(=C1)N)CCCCCCCCCC[N+]3=C(C=C(C4=CC=CC=C43)N)C.O.[Cl-].[Cl-]	Dequalinium chloride hydrate
COC1=C2C(=CC(=C1N3C[C@@H]4CCCN[C@@H]4C3)F)C(=O)C(=CN2C5CC5)C(=O)O	Moxifloxacin
CN1CC[C@@]23CCCC[C@@H]2[C@@H]1CC4=C3C=C(C=C4)OC.O.Br	Dextromethorphan hydrobromide monohydrate
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)O	Nalidixic acid
CN(C)C(=O)/N=N/C(=O)N(C)C	Diamide
C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)N)O)O)N	Neamine
C1CN(CCC1(C2=CC(=CC=C2)C(F)(F)F)O)CCCC(=O)C3=CC=C(C=C3)F.Cl	Trifluperidol HCl
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)NC(=O)N4CCN(C4=O)S(=O)(=O)C)C(=O)O)C	Mezlocillin
CC[C@@H]1[C@H](/C=C(/C=C/C(=O)[C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)C)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C)O[C@H]3C[C@@]([C@H]([C@@H](O3)C)O)(C)O)N(C)C)O)CC=O)C)\C)CO[C@H]4[C@@H]([C@@H]([C@@H]([C@H](O4)C)O)OC)OC.[C@@H]([C@H](C(=O)O)O)(C(=O)O)O	Tylosin tartrate
CNS(=O)(=O)CC1=CC2=C(C=C1)NC=C2CCN(C)C.C(CC(=O)O)C(=O)O	Sumatriptan succinate
CCCC(CCC)C(=O)[O-].[Na+]	Valproic acid sodium salt
C(C[C@@H](C(=O)O)N)CNC(=S)N	L-Thiocitrulline
C[C@H]1[C@H]([C@@](C[C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)[C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H]5C(=O)N[C@@H]7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9O)O)[C@H](NC(=O)[C@H]([C@@H](C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	Vancomycin
C1=CSC(=C1)C(=O)O	2-Thiophenecarboxylic acid
CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC.Cl	(+-)-Verapamil hydrochloride
C1=CSC(=C1)C(=O)NN	2-Thiophenecarboxylic acid hydrazide
C1[C@@H](N=C(N[C@H]1O)N)[C@H]2C(=O)NC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N/C(=C\NC(=O)N)/C(=O)N2)CO)CO)NC(=O)C[C@H](CCCN)N.OS(=O)(=O)O	Viomycin sulfate
CC(C)(C)NCC(=O)NC1=CC(=C2C[C@H]3C[C@H]4[C@@H](C(=O)C(=C([C@]4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)N(C)C	Tigecycline
CC1=C(N=C(N=C1N)[C@H](CC(=O)N)NC[C@@H](C(=O)N)N)C(=O)N[C@@H]([C@H](C2=CN=CN2)O[C@H]3[C@H]([C@H]([C@@H]([C@@H](O3)CO)O)O)O[C@@H]4[C@H]([C@H]([C@@H]([C@H](O4)CO)O)OC(=O)N)O)C(=O)N[C@H](C)[C@H]([C@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCCC5=N[C@H](CS5)C6=NC(=CS6)C(=O)NCCCCN=C(N)N)O	Zeocin
C(CC(=O)N[C@@H](CS)C(=O)NCC(=O)O)[C@@H](C(=O)O)N	Glutathione
C1C2CC3CC1CC(C2)(C3)N.Cl	Amantadine Hydrochloride
C1CN(CCN1)CC2=CC=CC3=CC=CC=C32	1-(1-Naphthylmethyl)piperazine, 95%
C1=CC=C(C=C1)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC2=CC3=CC=CC=C3C=C2)N.Cl	Phe-Arg-beta-Naphthylamide dihydrochloride
C1=CC(=CC=C1O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O	Arbutin
CC1=NC=C(C(=C1O)CO)CO	Pyridoxine
C1=CC2=C(C=C1O)C(=CN2)CCN	Serotonin
CC1C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)NC(C(=O)NC(C(=O)O1)C2=CC=C(C=C2)O)C)CC3CN=C(N3)N)C4=CC(=C(C(=C4)Cl)O)Cl)CO)C5=CC=C(C=C5)O)CC6CN=C(N6)N)CCCNC(=O)N)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)O)CCCN)C9=CC=C(C=C9)O)NC(=O)C(CC(=O)O)NC(=O)C=CC=CCCCCC(C)C	Enramycin A
CN[C@H]1CC[C@H](C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl.Cl	Sertraline HCl
CS(=O)(=O)O.C1[C@@H]2[C@@H](C2N)CN1C3=C(C=C4C(=O)C(=CN(C4=N3)C5=C(C=C(C=C5)F)F)C(=O)O)F	Trovafloxacin mesylate
C[C@@]1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]2[C@@H](C[C@@H]([C@H]([C@@H]2O)O[C@@H]3[C@@H](CC[C@H](O3)CNC)N)N)N)O.OS(=O)(=O)O	Micronomicin sulfate
C1=CC(=CC=C1CCN)O	Tyramine
CC[C@@H]1C(=O)N2CCC[C@H]2C(=O)N([C@H](C(=O)N3C[C@H](C(=O)C[C@H]3C(=O)N[C@H](C(=O)O[C@@H]([C@@H](C(=O)N1)NC(=O)C4=C(C=CC=N4)O)C)C5=CC=CC=C5)CS[C@@H]6CN7CCC6CC7)CC8=CC=C(C=C8)N(C)C)C	Quinupristin
C[C@H]1/C=C/C=C(\C(=O)NC2=CC(=C3C(=C2O)C(=C(C4=C3C(=O)[C@](O4)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C)O)[O-])/C.[Na+]	Rifamycin SV monosodium salt
C1CCN(CC1)C2(CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F)C(=O)N	Pipamperone
C1=CC=C(C(=C1)C(=O)[O-])O.[Na+]	Salicylic acid sodium salt
C1=CSC(=N1)N	2-Aminothiazole
C1=CNN=C1	Pyrazole
C1COC(=O)N1/N=C/C2=CC=C(O2)[N+](=O)[O-]	Furazolidone
C1C=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)/C(=C\CC(=O)O)/C3=CSC(=N3)N)C(=O)O	Ceftibuten
CC1=CN=C(C(=C1OC)C)C[S@](=O)C2=NC3=C([N-]2)C=CC(=C3)OC.CC1=CN=C(C(=C1OC)C)C[S@](=O)C2=NC3=C([N-]2)C=CC(=C3)OC.O.O.[Mg+2]	Esomeprazole magnesium dihydrate
CC(C)C12CCC(O1)(CC2)C	1,4-Cineole
C/C=C\1/C2=NC(=CS2)C(=O)NC3CC(C(=O)OCC4=C5C(=C(C(=O)SCC(C6=NC(=CS6)C7=NC(=C(C=C7C8=NC(=CS8)C(=O)NC(C(=O)N1)C(C)O)O)C9=NC(=CS9)C(=O)NC(=C)C(=O)N)NC(=O)C1=CSC3=N1)NC5=CC=C4)C)O	Nosiheptide
CC[C@@H]([C@H](C)O)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OC[C@H]5C[C@](OC5)(CN6C=NC=N6)C7=C(C=C(C=C7)F)F	Posaconazole
C/C=C/C1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)SC1)C(=O)O	Cefprozil
C1CN(CCC1N2C3=CC=CC=C3NC2=O)CCCC(=O)C4=CC=C(C=C4)F	Benperidol
C[C@@H]([C@@H]1CC[C@H]([C@H](O1)O[C@@H]2[C@H]([C@@H]([C@@H]([C@H]([C@H]2O)N(C)C(=O)CN)OC)O)N)N)N.OS(=O)(=O)O.OS(=O)(=O)O	Astromycin sulfate
OO	Hydrogen Peroxide
CN[C@H]1C[C@H]([C@@H]([C@H]([C@@H]1O)O[C@H]2[C@@H]3[C@H]([C@H]([C@H](O2)CO)O)OC4(O3)[C@@H]([C@H]([C@H]([C@H](O4)[C@H](CO)N)O)O)O)O)N	Hygromycin B
CC1CCC2(C(CC(C(O2)C(C)C(=O)C3=CC=CN3)C)C)OC1CC4=NC5=C(O4)C=CC(=C5C(=O)O)NC	A23187 Calcium Ionophore
C1=CC(=C(C=C1Cl)Cl)COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl.[N+](=O)(O)[O-]	Miconazole (+/-) nitrate
C1=CC=C2C(=C1)C(=C(C(=O)O2)CC3=C(C4=CC=CC=C4OC3=O)O)O	3,3?-Methylenebis(4-hydroxycoumarin)
C1=CC=C2C(=C1)C(=O)O[Bi]O2.O	Bismuth (III) subsalicylate
C1=CC(=CC(=C1)Cl)NN=C(C#N)C#N	Carbonyl Cyanide m-Chlorophenyl hydrazon
CC1C(C(CC(O1)OC2C3C(=O)NC(C4=C(C(=CC(=C4)O)OC5C(C(C(C(O5)CO)O)O)O)C6=C(C=CC(=C6)C(C(=O)N3)NC(=O)C7C8=CC(=C(C(=C8)OC9=CC=C2C=C9)OC1C(C(C(C(O1)COC1C(C(C(C(O1)C)O)O)O)O)O)O)OC1=CC=C(C=C1)C(C1C(=O)NC(C2=CC(=C(C(=C2)OC2=C(C=CC(=C2)C(C(=O)N1)N)O)C)O)C(=O)N7)O)O)C(=O)OC)N)O.OS(=O)(=O)O	Ristomycin sulfate
C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O.O.O	Ellagic acid dihydrate
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CC=C6C5(CCC(C6)O)C)C)C)NC1	Solasodine (ST023803)
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=C(C(=O)O4)NC(=O)C5=CNC(=C5C)C(=O)NC6=C(C7=C(C(=C(C=C7)OC8C(C(C(C(O8)(C)C)OC)OC(=O)C9=CC=C(N9)C)O)C)OC6=O)O)O)C)O	Coumermycin A-1
C1CNCCC1(C2=CC=C(C=C2)Br)O	4-(4###-Bromophenyl)-4-hydroxypiperidine
CNCC(C1=CC(=C(C=C1)O)O)O	Epinephrine (-)
CC1=C(C2=NC1=CC3=C(C(=C4N3[Ga](N5C(=CC6=NC(=C4)C(=C6C=C)C)C(=C(C5=C2)CCC(=O)O)C)Cl)C=C)C)CCC(=O)O	Gallium(III)ProtoporphyrinIX chloride
CCCCCCCCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=C(C(=CC(=C7)O)OC8C(C(C(C(O8)CO)O)O)O)C9=C(C=CC(=C9)C(C(=O)N6)NC(=O)C4NC(=O)C1C2=CC(=CC(=C2)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC(=C(O3)C=C2)Cl)C(=O)N1)N)O)O)O)C(=O)O)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)Cl)CO)O)O	Teicoplanin
CCC1C(=O)N2CCCC2C(=O)N(C(C(=O)N3CCC(=O)CC3C(=O)NC(C(=O)OC(C(C(=O)N1)NC(=O)C4=C(C=CC=N4)O)C)C5=CC=CC=C5)CC6=CC=CC=C6)C.CC1C=CC(=O)NCC=CC(=CC(CC(=O)CC2=NC(=CO2)C(=O)N3CCC=C3C(=O)OC1C(C)C)O)C	Pristinamycin
C(=O)(O)O.C(=O)(O)O.C(=O)(O)O.O.[La].[La]	Lanthanum (III) carbonate hydrate
CCC(C)C1C(C=CC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)O)OC)OC)C)C.CC1C=CC=C2COC3C2(C(C=C(C3O)C)C(=O)OC4CC(CC=C(C1OC5CC(C(C(O5)C)OC6CC(C(C(O6)C)O)OC)OC)C)OC7(C4)C=CC(C(O7)C(C)C)C)O	Abamectin
CC1CC=CC=CC(C(CC(C(C(C(CC(=O)O1)O)OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)O)(C)O)N(C)C)O)CC=O)C)O	Kitasamycin
CCC1CCCC(C(C(=O)C2=CC3C4CC(CC4C=CC3C2CC(=O)O1)OC5C(C(C(C(O5)C)OC)OC)OC)C)OC6CCC(C(O6)C)N(C)C.CCC1CCCC(C(C(=O)C2=CC3C4CC(CC4C(=CC3C2CC(=O)O1)C)OC5C(C(C(C(O5)C)OC)OC)OC)C)OC6CCC(C(O6)C)N(C)C	Spinosad
CC1C2CCC3(C=CC(=O)C(=C3C2OC1=O)C)C	?-Santonin
CC1(CC(CC(N1[O])(C)C)O)C	TEMPOL
CC1=CCC(CC1)(C(C)C)O	(+)-Terpen-4-ol
CC(C)CCCCCCCCCCC=CC(=O)NC1C(C(C(OC1OC2C(C(C(C(O2)CO)O)O)NC(=O)C)CC(C3C(C(C(O3)N4C=CC(=O)NC4=O)O)O)O)O)O	Tunicamycin
CC1C=CC(=O)NCC=CC(=CC(CC(=O)CC2=NC(=CO2)C(=O)N3CCC=C3C(=O)OC1C(C)C)O)C	Virginiamycin Complex
CC1=C(C=C(C=C1)C(C)C)O	Carvacrol
CN1C=C(C(=C1)NC(=O)C2=CC(=CN2C)NC(=O)CN=C(N)N)C(=O)NCCC(=N)N.Cl.Cl	Netropsin dihydrochloride
C=CC1=C(N2C(C(C2=O)NC(=O)C(=NOCC(=O)O)C3=CSC(=N3)N)SC1)C(=O)O.O	Ytterbium (III) ionophore I
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O.O	(+)-Catechin monohydrate
C1=CC(=CC=C1C=C(C#N)C(=O)O)O	?-Cyano-4-hydroxycinnamic acid
C1CCC(CC1)C(CC2CCCCN2)C3CCCCC3.C(=CC(=O)O)C(=O)O	Perhexiline maleate
C1=CC(=CC=C1C(=O)CCCCl)F	4-Chloro-4###-fluorobutyrophenone
C1=CC=C(C=C1)CS(=O)(=O)F	Phenylmethylsulfonylfluoride PMSF
CCC1C(C2C(C(C(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)O)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)NC(O2)COCCOC)C)(C)O	Dirythromycin
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O	S(+) Ibuprofen
CCC(C)C1C(C=CC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)NC)OC)OC)C)C.C1=CC=C(C=C1)C(=O)O	Emamectin B benzoate
CC1C=CC=C2COC3C2(C(C=C(C3O)C)C(=O)OC4CC(CC=C(C1OC5CC(C(C(O5)C)OC6CC(C(C(O6)C)NC(=O)C)OC)OC)C)OC7(C4)C=CC(C(O7)C(C)C)C)O	Eprinomectin
CCC1C(CCC2(O1)CC3CC(O2)CC=C(CC(C=CC=C4COC5C4(C(C=C(C5=NO)C)C(=O)O3)O)C)C)C.CC1CCC2(CC3CC(O2)CC=C(CC(C=CC=C4COC5C4(C(C=C(C5=NO)C)C(=O)O3)O)C)C)OC1C	Milbemycin oxime
CC12CCC3C(C1CCC2OC(=O)CCC4CCCC4)CCC5=C3C=CC(=C5)O	B-Estradiol 17-cypionate
CC(C)CC1C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)NC(C(=O)C(NC(=O)C(NC(C(=O)NC(C(=O)NC(C(=O)N1)CCCN)C(C)C)CC3=CC=C(C=C3)O)CCC(=O)O)CC(=O)N)CC4=CC=CC=C4)CC5=CC=CC=C5)CC6=CC=CC=C6	Tyrothricin
COC1=C2C=C(CCCCC(CCC3=CC2=C(C=C3)O)O)C(=C1OC)O	(+/-)-Myricanol
CCCC=CC=CC(=O)NC(CC(=O)N)C(=O)NC(CC(=O)N)C(=O)NC(C1CCC(CC1)O)C(=O)NC(CCCN)C(=O)NC(C(C)O)C(=O)NC(C2CCC(CC2)O)C(=O)NC(C3CCC(CC3)O)C(=O)NC(C(C)O)C(=O)NC(CC4=CC=CC=C4)C(=O)NC(CCCN)C(=O)NC(C5CCC(CC5)O)C(=O)NC(C(C)O)C(=O)NC(C6CCC(CC6)O)C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(C7CCC(C(C7)Cl)O)C(=O)O	Ramoplanin
[O-]S(=O)S(=O)[O-].[Na+].[Na+]	Dithionite sodium
C1=CC(=C(C=C1C(CN)O)O)O.C(C(C(=O)O)O)(C(=O)O)O.O	Norepinephrine bitartrate
CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O.Cl	S(-)-Propranolol HCl
CC(CC1=CC=CC=C1)N(C)CC#C	R(-)-Deprenyl##HCl (Selegiline)
C1=CC=NC(=C1)C2=CC=CC=N2	2,2###-Dipyridyl  (Bipyridyl)
C1CCC(CC1)N=C=NC2CCCCC2	N,N###-Dicyclohexylcarbodiimide (DCCD)
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	(?)-Epigallocatechin gallate
CCC(N)P(=O)(O)O	(1R)-(?)-(1-Aminopropyl)phosphonic acid
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N.OS(=O)(=O)O	Neomycin sulfate
CCC(C)C1C(=O)NC(=C)C(=O)NC(C(=O)NC(CSCC(C(=O)N1)NC(=O)C(=CC)NC(=O)C(C(C)CC)N)C(=O)NC2C(SCC(NC(=O)CNC(=O)C3CCCN3C2=O)C(=O)NC(CCCCN)C(=O)NC4C(SCC(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC4=O)C)CC(C)C)CCSC)C(=O)NC(CC(=O)N)C(=O)NC(CCSC)C(=O)NC(CCCCN)C(=O)NC5C(SCC6C(=O)NC(C(=O)NC(CSC(C(C(=O)N6)NC(=O)C(NC5=O)C)C)C(=O)NC(CO)C(=O)NC(C(C)CC)C(=O)NC(CC7=CN=CN7)C(=O)NC(C(C)C)C(=O)NC(=C)C(=O)NC(CCCCN)C(=O)O)CC8=CN=CN8)C)C)C)CC(C)C	Nisin
C1=CC=C(C=C1)CC(C(C(=O)O)N)C(=O)O	L-beta-threo-Benzylaspartate
C(C(=O)O)C(C(C(=O)O)F)(C(=O)O)O.[Ba]	DL-Fluorocitric barium salt
CC(C1C2N(C1=O)C(=C(S2)C3CCCO3)C(=O)O)O	Fropenem (Faropenem)
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCCCC(C(=O)NC(C(=O)N1)CCCN)NC(=O)C(C(C)CC)NC(=O)C(CCC(=O)O)NC(=O)C(CC(C)C)NC(=O)C2CN=C(S2)C(C(C)CC)N)CC(=O)N)CC(=O)O)CC3=CN=CN3)CC4=CC=CC=C4	Bacitracin
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.OS(=O)(=O)O	Gentamicin sulfate
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	Paromomyin sulfate
CC(=CC1C(C1(C)C)C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C	Phenothrin mixture of isomers
CC(=O)O[Hg]C1=CC=CC=C1	Phenylmercuric acetate 97%
C1=CC=C(C(=C1)CC(=O)[O-])NC2=C(C=CC=C2Cl)Cl.[Na+]	Diclofenac, sodium salt
C(=O)(O)P(=O)(O)O.O.[Na]	Phosphonoformic acid trisodium
CC1C2C(=NC(C(=NC(C(=NC3CSCC4C(=NC(CS1)C(=NC(CNCCCCC(N=C(C(C(SCC(C(=NC(C(=NC(C(=N4)O)CCC(=N)O)O)CCCNC(=N)N)O)N)C)N=C(C(N=C(CN=C(C(N=C3O)C(C(=O)O)O)O)O)CC(=N)O)O)O)C(=O)O)C(=NC(C(=NCC(=O)N5CCCC5C(=NC(C(=N2)O)CC(C)C)O)O)CC6=CC=CC=C6)O)O)O)O)C(C)C)O)CC7=CC=CC=C7)O	Duramycin
CN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC=C(C=C6)O.O.O.O.O.O.Cl.Cl.Cl	Bisbenzimide trihydrochloride
CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5.CS(=O)(=O)O	Imatinib mesylate
CC1C(=O)NC(C(=O)NC(=CNC(=O)N)C(=O)NC(C(=O)NCC(C(=O)N1)N)C2CCNC(=N2)N)CNC(=O)CC(CCCN)N.C1CNC(=NC1C2C(=O)NCC(C(=O)NC(C(=O)NC(C(=O)NC(=CNC(=O)N)C(=O)N2)CNC(=O)CC(CCCN)N)CO)N)N.OS(=O)(=O)O.OS(=O)(=O)O	Capreomycin sulfate
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CCN)NC(=O)C(C(C)O)N)C(C)O)CCN)CCN	Polymyxin B nonapeptide HCl
CN1C(=NC(=O)C(=N1)[O-])SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)[O-].CN1C(=NC(=O)C(=N1)[O-])SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)[O-].O.O.O.O.O.O.O.[Na+].[Na+].[Na+].[Na+]	Ceftriaxone disodium salt hemi
C(C1C(C(C(C(N1)S(=O)(=O)O)O)O)O)O	Nojirimycin bisulfite
NS(=O)(=O)N	Sulfamide
C1=CC(=S)N(C=C1)[O-].[Na+]	2-Mercaptopyridine N-oxide sodium salt
C1C(C2C(C(=O)N1)N=C(N2)NC3C(C(C(C(O3)CO)OC(=O)N)O)NC(=O)CC(CCCN)N)O.OS(=O)(=O)O	Streptothricin sulfate
C1CSC2=NC(CN21)C3=CC=CC=C3.Cl	(?)-Tetramisole hydrochloride
CC[Hg]SC1=CC=CC=C1C(=O)[O-].[Na+]	Thimerosal
CC(C)N1C2=CC=CC=C2C(=C1C=CC(CC(CC(=O)[O-])O)O)C3=CC=C(C=C3)F.[Na+]	Fluvastatin sodium salt
CCC(C)CCCCC(=O)NC(CC[NH3+])C(=O)NC(C(C)O)C(=O)NC(CC[NH3+])C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CC[NH3+])CC(C)C)CC(C)C)CC[NH3+])CC[NH3+])C(C)O.CCC(C)CCCCC(=O)NC(CC[NH3+])C(=O)NC(C(C)O)C(=O)NC(CC[NH3+])C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CC[NH3+])CC(C)C)CC(C)C)CC[NH3+])CC[NH3+])C(C)O.[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-]	Colistin sulfate
C1=CC(=CC=C1CN)S(=O)(=O)N.Cl	4-Aminomethylbenzenesulfonamide HCl
CCC(C)CCCCC=CC=CC(=O)NC(CC(=O)O)C(=O)NC1C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)C2=CC=C(C=C2)O)CCCN)C(C)O)C3=CC=C(C=C3)O)C4=CC=C(C=C4)O)C(C)O)CCCNC(=O)N)CC5CNC(=N5)N)C6=CC=C(C=C6)O)CO)C7=CC(=C(C(=C7)Cl)O)Cl)CC8CNC(=N8)N)C)C9=CC=C(C=C9)O)C	Enramycin B
CC1(C2CC(=O)C3(C(C2(C(=O)CC1O)C)CCC4(C35C(O5)C(=O)OC4C6=COC=C6)C)C)C	1,7-Dideacetoxy-1,7-dioxo-3-deacetyl khivorin
COC1=CC(=CC(=C1OC)O)C2=COC3=CC(=C(C(=C3C2=O)O)OC)OCC4=CC=CC=C4	Irigenin-7-benzyl ether
CC(=O)OC1=CC(=CC(=C1OC(=O)C)OC(=O)C)C2=COC3=CC(=C(C(=C3C2=O)OC(=O)C)OC(=O)C)OC(=O)C	Iriginol hexaacetate
CC1=C(SC=N1)C=CC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)OCOC(=O)C(C)(C)C	Cefditoren Pivoxil (Spectrabef)
C=CC1=C(N2C(C(C2=O)NC(=O)C(=NOCC(=O)O)C3=CSC(=N3)N)SC1)C(=O)O	Cefixime (Suprax)
CC(C)CN1C=NC2=C1C3=CC=CC=C3N=C2N	Imiquimod (R-837)
CC(=O)[N-]S(=O)(=O)C1=CC=C(C=C1)N.[Na+]	Sulfacetamide sodium
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC(C)(C)CNC(=O)C(C(C)C)N)C.Cl	Valnemulin HCl
CCC1C(=O)N2CCCC2C(=O)N(C(C(=O)N3CC(C(=O)CC3C(=O)NC(C(=O)OC(C(C(=O)N1)NC(=O)C4=C(C=CC=N4)O)C)C5=CC=CC=C5)CSC6CN7CCC6CC7)CC8=CC=C(C=C8)N(C)C)C.CCN(CC)CCS(=O)(=O)C1CCN2C1C(=O)OC(C(C=CC(=O)NCC=CC(=CC(CC(=O)CC3=NC(=CO3)C2=O)O)C)C)C(C)C	Synercid (dalfopristin:quinupristin, 70:30 )
C1CC(=C(N2C1C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)Cl	Loracarbef (Lorabid)
